<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Name - Gallery</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="heritage.html">Heritage</a> |
    <a href="hotel_booking.html">Hotel Booking</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Gallery</h2>

<p><img src="photo1.JPEG" alt="Photo 1" width="200"></p>
<p><img src="photo2.JPEG" alt="Photo 2" width="200"></p>
<p><img src="photo3.JPEG" alt="Photo 3" width="200"></p>
<!-- Add more photos as needed -->

</body>
</html>
