<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Name - Heritage Sites</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="heritage.html">Heritage</a> |
    <a href="hotel_booking.html">Hotel Booking</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Heritage Sites</h2>

<p><a href="site1.html"><img src="site1.jpg" alt="Heritage Site 1" width="200"></a></p>
<p><a href="site2.html"><img src="site2.jpg" alt="Heritage Site 2" width="200"></a></p>
<p><a href="site3.html"><img src="site3.jpg" alt="Heritage Site 3" width="200"></a></p>
<!-- Add more sites as needed -->

</body>
</html>
