<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Name - Hotel Booking</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="heritage.html">Heritage</a> |
    <a href="hotel_booking.html">Hotel Booking</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Hotel Booking Form</h2>

<form action="submit_booking.html" method="post">
    <p>Full Name:<br>
    <input type="text" name="name"></p>

    <p>Check-in Date:<br>
    <input type="date" name="checkin"></p>

    <p>Check-out Date:<br>
    <input type="date" name="checkout"></p>

    <p>Email:<br>
    <input type="email" name="email"></p>

    <p>Room Type:<br>
    <select name="room_type">
        <option value="single">Single</option>
        <option value="double">Double</option>
        <option value="suite">Suite</option>
    </select></p>

    <p><input type="submit" value="Book Now"></p>
</form>

</body>
</html>
