<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Name - Home</title>
</head>
<body>

<h1>City Name</h1>
<img src="city_logo.png" alt="City Logo" width="100">

<p>Welcome to the official tourism site of City Name. Explore the rich heritage, book your stay, and enjoy the beauty of our city.</p>

<p>
    <a href="index.html">Home</a> |
    <a href="heritage.html">Heritage</a> |
    <a href="hotel_booking.html">Hotel Booking</a> |
    <a href="gallery.html">Gallery</a>
</p>

</body>
</html>
