<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Name - Academics</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="admission.html">Admission</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Academics</h2>

<ul>
    <li>Arts
        <ul>
            <li><a href="english.html">English</a></li>
            <li><a href="sociology.html">Sociology</a></li>
        </ul>
    </li>
    <li>Science
        <ul>
            <li><a href="computer_science.html">Computer Science</a></li>
            <li><a href="mathematics.html">Mathematics</a></li>
        </ul>
    </li>
    <li>Commerce
        <ul>
            <li><a href="accounting.html">Accounting</a></li>
            <li><a href="economics.html">Economics</a></li>
        </ul>
    </li>
</ul>

</body>
</html>
