<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Name - Admission</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="admission.html">Admission</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Admission Form</h2>

<form action="submit_admission.html" method="post">
    <p>Full Name:<br>
    <input type="text" name="name"></p>

    <p>Date of Birth:<br>
    <input type="date" name="dob"></p>

    <p>Email:<br>
    <input type="email" name="email"></p>

    <p>Department:<br>
    <select name="department">
        <option value="arts">Arts</option>
        <option value="science">Science</option>
        <option value="commerce">Commerce</option>
    </select></p>

    <p>Course:<br>
    <input type="text" name="course"></p>

    <p><input type="submit" value="Submit"></p>
</form>

</body>
</html>
