<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Name - English</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="admission.html">Admission</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>English</h2>

<p>This course focuses on English literature and language.</p>

<h3>Faculty</h3>
<ul>
    <li>Dr. Jane Doe</li>
    <li>Prof. John Smith</li>
</ul>

<h3>Timetable</h3>
<ul>
    <li>Monday: 10:00 AM - 12:00 PM</li>
    <li>Wednesday: 2:00 PM - 4:00 PM</li>
</ul>

</body>
</html>
