<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <title>College Name - Gallery</title>
</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="admission.html">Admission</a> |
    <a href="gallery.html">Gallery</a>
</p>

<h2>Gallery</h2>

<p><img src="photo1.png" alt="Photo 1" width="200"></p>
<p><img src="photo2.png" alt="Photo 2" width="200"></p>
<p><img src="photo3.png" alt="Photo 3" width="200"></p>

</body>
</html>
