<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Name - Home</title>
</head>
<body>

<h1>College Name</h1>
<img src="college_logo.png" alt="College Logo" width="100">

<p>Welcome to our prestigious institution.</p>

<p>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="admission.html">Admission</a> |
    <a href="gallery.html">Gallery</a>
</p>

<p>Our college offers a vibrant and diverse environment for learning. With top-tier faculty, modern facilities, and a commitment to excellence, we prepare students to excel in their chosen fields. Explore our academic offerings, admission process, and campus life through this website.</p>

</body>
</html>
