<!DOCTYPE html>
<html lang="en">
<head>
   content="width=device-width, initial-scale=1.0">
    <title>First Page with List and Image</title>
</head>
<body>

    <h1>Welcome to My Web Page</h1>

    <p>This is the first paragraph of text. It provides a brief introduction to the content of the page. Feel free to add more details here as needed.</p>

    <p>This is the second paragraph. It can be used to elaborate on the topic introduced in the first paragraph or provide additional context and information.</p>

    <h2>My Favorite Things:</h2>

    <ul>
        <li>Coffee</li>
        <li>Books</li>
        <li>Music</li>
        <li>Traveling</li>
    </ul>

    
    <h2>My Favorite Things:</h2>

    <ol>
        <li>Coffee</li>
        <li>Books</li>
        <li>Music</li>
        <li>Traveling</li>
    </ol>
    -->

    <h2>Sample Image</h2>

    <img src="https://via.placeholder.com/600x300" alt="Sample Image" width="600">

</body>
</html>
