<head>
 <title> HTML Text Formatting Tags</title>
 <head>
 <body>
    <h1> Tages</h1>
    <caption>Types of Tages with examples</caption>
   <table border='10'>
     <tr> <th>Name</th><th>Age</th><th>C <tr>
                <th>Tag</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>&lt;b&gt;</code></td>
                <td>Bold text</td>
                <td><b>Bold Text</b></td>
            </tr>
            <tr>
                <td><code>&lt;i&gt;</code></td>
                <td>Italic text</td>
                <td><i>Italic Text</i></td>
            </tr>
            <tr>
                <td><code>&lt;u&gt;</code></td>
                <td>Underlined text</td>
                <td><u>Underlined Text</u></td>
            </tr>
            <tr>
                <td><code>&lt;strong&gt;</code></td>
                <td>Strong emphasis (bold)</td>
                <td><strong>Strong Text</strong></td>
            </tr>
            <tr>
                <td><code>&lt;em&gt;</code></td>
                <td>Emphasized text (italic)</td>
                <td><em>Emphasized Text</em></td>
            </tr>
            <tr>
                <td><code>&lt;mark&gt;</code></td>
                <td>Highlighted text</td>
                <td><mark>Highlighted Text</mark></td>
            </tr>
            <tr>
                <td><code>&lt;small&gt;</code></td>
                <td>Smaller text</td>
                <td><small>Smaller Text</small></td>
            </tr>
            <tr>
                <td><code>&lt;del&gt;</code></td>
                <td>Deleted text (strikethrough)</td>
                <td><del>Deleted Text</del></td>
            </tr>
            <tr>
                <td><code>&lt;ins&gt;</code></td>
                <td>Inserted text (underline)</td>
                <td><ins>Inserted Text</ins></td>
            </tr>
            <tr>
                <td><code>&lt;s&gt;</code></td>
                <td>Text that is no longer accurate (strikethrough)</td>
                <td><s>Strikethrough Text</s></td>
            </tr>
            <tr>
                <td><code>&lt;code&gt;</code></td>
                <td>Inline code</td>
                <td><code>Inline Code</code></td>
            </tr>
            <tr>
                <td><code>&lt;pre&gt;</code></td>
                <td>Preformatted text (preserves whitespace)</td>
                <td>
 
 
 
 
 
 </body>
 </html>