<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <h1>Welcome to the First Page</h1>
    <p>This is a paragraph on the first page.</p>

    <!-- Adding an image that serves as a link -->
    <p>
        <a href="another_page.html" title="Click the image to go to another page">
            <img src="mf.png" alt="Description of the image" style="width:200px;height:auto;">
        </a>
    </p>

    <p><a href="another_page.html" title="This leads you to another page.">Go to the other page.</a></p>
</body>
</html>
